* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  user-select: none;
}
nav {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo {
  font-size: 28px;
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-link {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.nav-link:hover {
  color: grey;
  font-weight: 700;
}
.logs {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
.up {
  background-color: teal;
}
.in {
  background-color: #23395d;
}
nav a {
  margin-left: 10px;
}
.wrapper {
  padding: 6px;
}
a {
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}
footer {
  padding: 10px 6px 6px 6px;
  display: flex;
  color: white;
  background-color: #23395d;
  justify-content: space-between;
}
.footer-about {
  width: 70%;
}
.footer-links {
  width: 30%;
}
footer h3 {
  margin-bottom: 10px;
}
footer li {
  list-style: none;
}
footer a {
  color: teal;
}
footer p {
  color: grey;
}
footer a:hover {
  font-weight: 700;
}
.item-wrapper {
  margin-top: 6px;
  padding: 12px 6px;
  background-color: whitesmoke;
  border-radius: 10px;
}
.item-wrapper .heading {
  margin-bottom: 24px;
  font-size: 24px;
  text-align: center;
}
.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.items h2 {
  color: gray;
}
.item {
  background-color: white;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  padding-bottom: 10px;
}
.item a {
  color: grey;
}
.item-image-wrapper {
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
}
.item-image-wrapper img {
  width: 100%;
  height: 100%;
}
.category-item {
  padding: 10px 50px;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  color: grey;
}
.detail-wrapper {
  width: 100%;
  height: 450px;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
.item-detail-image {
  width: 60%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.item-detail-image img {
  width: 100%;
  height: 100%;
}
.item-detail-description {
  border-radius: 10px;
  padding: 15px;
  background-color: lightgray;
  width: 38%;
  height: 100%;
  color: gray;
}
.item-detail-description h3 {
  margin-bottom: 10px;
  font-size: x-large;
  color: black;
}
.action-wrapper {
  margin-top: 30px;
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 10px;
}
.edit {
  background-color: teal;
}
.delete {
  background-color: red;
}
.action-wrapper a {
  display: inline-block;
  border-radius: 10px;
  color: white;
  font-size: medium;
  margin-top: 10px;
  padding: 10px 15px;
}
.related-items {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.related-item-image {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
}
.related-item-image img {
  width: 100%;
  height: 100%;
}
.register-wrapper {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 20px;
  color: grey;
  border-radius: 10px;
}
.register-field-wrapper,
.login-field-wrapper {
  width: 100%;
  height: 50px;
  margin: 10px 0px;
}
.register-wrapper button,
.new-item-wrapper button {
  width: 100%;
  height: 40px;
  padding: 10px 20px;
  font-size: medium;
  font-weight: 500;
}
.register-field-wrapper label {
  font-weight: 500;
  font-size: large;
}
button:hover {
  cursor: pointer;
}
.register-field,
.login-field {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: transparent;
  font-size: medium;
  border-bottom: 2px solid black;
}
.new-item-wrapper {
  color: whitesmoke;
  max-width: 550px;
  height: 500px;
  margin: 0 auto;
  background-color: grey;
  border-radius: 10px;
  padding: 10px;
}
.new-item-field {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 5px;
  font-size: medium;
}
.switch {
  margin-top: 20px;
}
.browse-item-wrapper {
  display: grid;
  background-color: whitesmoke;
  border-radius: 10px;
  grid-template-columns: 1fr 2fr;
}
.browse-item {
  display: flex;
  flex-wrap: wrap;
}
.browse-item-image-wrapper {
  width: 250px;
  height: 250px;
  margin-bottom: 10px;
}
.browse-item-image-wrapper img {
  width: 100%;
  height: 100%;
}
.header {
  margin-bottom: 20px;
  font-size: xx-large;
  text-align: center;
  color: grey;
  border-bottom: 2px solid grey;
}
.side-bar h2 {
  text-align: center;
  margin: 10px;
  color: grey;
}
.side-bar input {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: medium;
  font-weight: 400;
}
.side-bar .submit-btn {
  margin: 5px 0px;
  width: 100%;
  height: 30px;
  background-color: teal;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: medium;
  font-weight: 700;
}
.side-bar p {
  text-align: center;
  font-size: medium;
  font-weight: 700;
  margin: 5px 0px;
}
.side-bar li {
  width: 100%;
  padding: 10px;
}
.side-bar .category-list {
  color: grey;
  font-size: medium;
  font-weight: 700;
}
.clear-btn {
  background-color: goldenrod;
  margin: 5px 0px;
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
}
.clear-btn a {
  color: white;
  font-size: medium;
  font-weight: 700;
}
.new-conversation-wrapper h2 {
  font-size: xx-large;
  font-weight: 700;
  text-align: center;
  color: grey;
}
.message-box {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  font-size: medium;
  font-weight: 500;
  outline: none;
  padding: 10px;
  margin: 10px 0px;
}
.new-conversation-wrapper button {
  background-color: green;
  margin: 5px 0px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
}
.conversation-list-wrapper {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}
.conversation-list-wrapper button {
  background-color: green;
  margin: 5px 0px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
}
.conversation-tab {
  width: 100%;
  height: 40px;
  margin-bottom: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.conversation-item-image {
  width: 70px;
  height: 50px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 20px;
}
.conversation-item-image img {
  width: 100%;
  height: 100%;
}
.conversation-detail strong {
  color: black;
}
.conversation-detail p {
  color: grey;
}
